PORT=YOUR_PORT 

MONGODB_CNN=YOUR-DATABASE-CNN

SECRETORPRIVATEKEY=YOUR-SECRET-KEY-FOR-JWT

GOOGLE_CLIENT_ID=YOUR-GOOGLE-CLIENT-ID-FOR-GOOGLE-AUTH

GOOGLE_SECRET_ID=[OPTIONAL]-YOUR-SECRET-ID-(NON-USED)